plugins {
    id "java"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    group = "io.pivotal"
    version = "0.0.1-SNAPSHOT"

    sourceCompatibility = 11
    targetCompatibility = 11

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        jcenter()
        mavenCentral()
    }
    
    dependencyManagement {
        dependencies {
            dependency "org.springframework.cloud:spring-cloud-stream-binder-kafka:3.1.4"
            dependency "org.springframework.boot:spring-boot-starter-web:2.5.5"
            dependency "org.apache.commons:commons-lang3:3.12.0"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.22"
        annotationProcessor "org.projectlombok:lombok:1.18.22"
    }

}
