plugins {
    id "java"
    id "io.spring.dependency-management" version "1.1.3"
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    group = "io.pivotal"
    version = "0.0.1-SNAPSHOT"

    java {
        sourceCompatibility = 17
        targetCompatibility = 17
    }


    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency "org.springframework.cloud:spring-cloud-stream-binder-kafka:4.0.4"
            dependency "org.springframework.boot:spring-boot-starter-web:3.1.4"
            dependency "org.apache.commons:commons-lang3:3.13.0"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.30"
        annotationProcessor "org.projectlombok:lombok:1.18.30"
    }

}
